[General]
network = My_Network
sim-time-limit = 100s

*.numClients = 0
*.numServers = 0

# Server settings
*.server[*].processingTime = uniform(1s, 3s)
*.server[*].bufferSize = 100

# Client settings
*.client[*].taskGenerationInterval = exponential(5s)
*.client[*].subtaskCount = 0

# Network connection delays
*.client[*].out.channel.delay = uniform(10ms, 50ms)
*.server[*].in.channel.delay = uniform(10ms, 50ms)
